<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CoinPick.cs" Line="129" Column="22" />
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="124" Column="20" />
      <File FileName="Assets\Scripts\tilemanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="31" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>